Turma: 3o ano Informatica
Aluno: Arthur Honorato dos Santos Silva - Numero: 04
Aluno: Jean Estanislau de Souza Guimarães - Numero: 11
Aluno: Tiago Mol Fonseca - Numero: 22

O programa pode ser compilado utilizando o Eclipse, configurado e preparado com alguma das versões do JDK entre o 8 e o 15,
visto que a LibGDX ainda não suporta a versão 16 do Java, uma vez configurado e preparado o usuário precisa apenas importar a pasta tpScrollingGame_2021_inf3_3 
que está aqui contida, utilizando a função de importar um projeto gradle existente e então rodar o DesktopLauncher presente na pasta Desktop. 
O programa foi testado apenas no Eclipse, então nós asseguramos seu funcionamento apenas nessa IDE.